{
    "[markdown]": {
        "editor.defaultFormatter": null
    },
    "editor.formatOnPaste": false,
    "editor.formatOnSave": true,
    "editor.rulers": [
        100
    ],
    "files.autoSave": "off",
    "files.insertFinalNewline": true,
    "gitlens.showWhatsNewAfterUpgrades": false,
    "lldb.consoleMode": "evaluate",
    "rust-analyzer.check.command": "clippy",
    "rust-analyzer.checkOnSave": true,
    "rust-analyzer.runnables.extraTestBinaryArgs": [
        "--nocapture"
    ],
    "rust-analyzer.rustfmt.extraArgs": [
        "--config",
        "max_width=100"
    ],
    "notebook.formatOnSave.enabled": true,
    "notebook.output.scrolling": true,
    "python.terminal.activateEnvironment": false
}
